# DamageReportsKTX

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/schemas/gr.blackswamp.damagereports.data.db.AppDatabase/: 1.json
app/schemas/gr.blackswamp.damagereports.data.db.AppDatabaseImpl/: 1.json
app/src/androidTest/java/gr/blackswamp/damagereports/ui/: MainActivityTest.kt  ReportListTests.kt  TestData.kt
app/src/androidTest/java/gr/blackswamp/damagereports/ui/fragments/: ReportListFragmentTest.kt  ReportViewFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/blackswamp/core/lifecycle/: SingleLiveEvent.kt
app/src/main/java/gr/blackswamp/core/schedulers/: AppDispatchers.kt  IDispatchers.kt
app/src/main/java/gr/blackswamp/core/util/: DateExt.kt  ILog.kt  Log.kt
app/src/main/java/gr/blackswamp/damagereports/: App.kt
app/src/main/java/gr/blackswamp/damagereports/app/: App.kt  IdlingResource.kt  Modules.kt  Utils.kt
app/src/main/java/gr/blackswamp/damagereports/data/: ModelConversions.kt
app/src/main/java/gr/blackswamp/damagereports/data/db/: AppDatabase.kt  AppDatabaseImpl.kt  IDatabase.kt
app/src/main/java/gr/blackswamp/damagereports/data/prefs/: Enums.kt  IPreferences.kt  Preferences.kt  PreferencesImpl.kt
app/src/main/java/gr/blackswamp/damagereports/data/repos/: BaseRepository.kt  BaseRepositoryImpl.kt  BrandRepository.kt  BrandRepositoryImpl.kt  IReportRepository.kt  MainRepository.kt  MainRepositoryImpl.kt  MakeRepository.kt  MakeRepositoryImpl.kt  ModelConversions.kt  ModelRepository.kt  ModelRepositoryImpl.kt  ReportListRepository.kt  ReportListRepositoryImpl.kt  ReportRepository.kt  ReportRepositoryImpl.kt  ReportViewRepository.kt  ReportViewRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/gr/blackswamp/damagereports/di/: Modules.kt
app/src/main/java/gr/blackswamp/damagereports/logic/: IReportLogic.kt  ReportListLogic.kt
app/src/main/java/gr/blackswamp/damagereports/logic/commands/: BrandCommand.kt  ModelCommand.kt  ReportListCommand.kt  ReportViewCommand.kt
app/src/main/java/gr/blackswamp/damagereports/logic/interfaces/: BrandViewModel.kt  DamageViewModel.kt  FragmentParent.kt  MainViewModel.kt  ModelViewModel.kt  ReportListViewModel.kt  ReportViewViewModel.kt
app/src/main/java/gr/blackswamp/damagereports/logic/model/: BrandData.kt  DamageData.kt  Model.kt  ModelData.kt  ReportDamageData.kt  ReportData.kt  ReportHeaderData.kt
app/src/main/java/gr/blackswamp/damagereports/logic/vms/: BaseViewModel.kt  BrandViewModel.kt  BrandViewModelImpl.kt  DamageViewModelImpl.kt  MainViewModel.kt  MainViewModelImpl.kt  ModelViewModel.kt  ModelViewModelImpl.kt  ReportListViewModel.kt  ReportListViewModelImpl.kt  ReportViewModelImpl.kt  ReportViewViewModel.kt  ReportViewViewModelImpl.kt
app/src/main/java/gr/blackswamp/damagereports/reports/: ReportActivity.kt  ReportViewModel.kt
app/src/main/java/gr/blackswamp/damagereports/reports/adapters/: OnListAction.kt  ReportListAdapter.kt
app/src/main/java/gr/blackswamp/damagereports/reports/fragments/: ReportListFragment.kt
app/src/main/java/gr/blackswamp/damagereports/reports/model/: Report.kt  ReportHeader.kt
app/src/main/java/gr/blackswamp/damagereports/ui/: MainActivity.kt  Utils.kt
app/src/main/java/gr/blackswamp/damagereports/ui/activities/: IViewModelActivity.kt  ReportActivity.kt
app/src/main/java/gr/blackswamp/damagereports/ui/adapters/: BrandAdapter.kt  ListAction.kt  ModelAdapter.kt  (+2 more)
app/src/main/java/gr/blackswamp/damagereports/util/: StaticDataSource.kt
app/src/main/java/gr/blackswamp/damagereports/utils/: Utils.kt
app/src/main/java/gr/blackswamp/damagereports/viewmodel/: IReportViewModel.kt  ReportViewModel.kt  ViewModelFactory.kt
app/src/main/java/gr/blackswamp/damagereports/vms/: Model.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: cl_on_surface_activatable.xml
app/src/main/res/drawable/: bg_sheet.xml  bg_splash.xml  ic_brightness.xml  ic_brightness_4_on_control.xml  ic_brightness_7_on_control.xml  ic_brightness_auto.xml  ic_brightness_dark.xml  ic_brightness_light.xml  ic_logo.xml  ic_low_priority.xml  ic_nav_back.xml  ic_search.xml  ic_settings_brightness.xml  ic_sort_by_alpha.xml  sh_nav_header.xml  sh_rounded_outline.xml  sl_radio_bg.xml  sl_radio_fg.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_make.xml  activity_report.xml  activity_settings.xml  dialog_theme.xml  fragment_brand.xml  fragment_damage.xml  fragment_model.xml  fragment_report_list.xml  fragment_report_view.xml  list_item_brand.xml  list_item_damage.xml  list_item_damage_part.xml  list_item_image.xml  list_item_report.xml  list_item_report_header.xml  list_item_report_label.xml
app/src/main/res/layout-land/: fragment_report_view.xml
app/src/main/res/menu/: damage_view.xml  list.xml  report_list.xml  report_view.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  settings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: color.xml
app/src/sharedTest/java/gr/blackswamp/damagereports/: TestData.kt
app/src/test/java/gr/blackswamp/core/: Helpers.kt  KArgumentCaptor.kt  TestExt.kt
app/src/test/java/gr/blackswamp/core/schedulers/: TestDispatchers.kt
app/src/test/java/gr/blackswamp/core/util/: TestLog.kt
app/src/test/java/gr/blackswamp/damagereports/: TestApp.kt  UnitTestData.kt
app/src/test/java/gr/blackswamp/damagereports/di/: ModulesTest.kt
app/src/test/java/gr/blackswamp/damagereports/logic/: ReportListLogicTest.kt
app/src/test/java/gr/blackswamp/damagereports/reports/: ReportViewModelTest.kt
testing/: build.gradle
testing/src/main/: AndroidManifest.xml
testing/src/main/java/gr/blackswamp/core/testing/: AndroidKoinTest.kt  KoinAndroidTest.kt  KoinUnitTest.kt  LiveDataExt.kt  MainCoroutineRule.kt  StringUtils.kt  TestDispatcher.kt  TestDispatchers.kt  TestLog.kt  TestTree.kt
(+151 files in other folders)
