apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':core')

    implementation deps.arch_core.testing

    implementation deps.lifecycle.livedata //lifecycle

    implementation deps.kotlin.stdlib //kotlin

    implementation deps.junit // Junit
    implementation deps.coroutines.test // coroutines

    implementation deps.koin.test //koin
    implementation deps.koin.android

    implementation deps.timber //timber

    implementation deps.mockito.kotlin

    implementation deps.espresso.core
    implementation deps.atsl.core
    implementation deps.atsl.runner
    implementation deps.atsl.extensions
}
