apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "gr.blackswamp.damagereports"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions.annotationProcessorOptions.arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        test {
            java.srcDirs += "src/sharedTest/java"
        }
        androidTest {
            java.srcDirs += "src/sharedTest/java"
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                systemProperty 'robolectric.offline', 'true'
            }
        }
    }
    buildFeatures {
        viewBinding = true
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':core')
    implementation project(path: ':db')
    testImplementation project(path: ':testing')
    androidTestImplementation project(path: ':testing')

    implementation deps.koin.core //koin
    implementation deps.koin.core_ext
    implementation deps.koin.android_viewmodel //koin
    implementation deps.kotlin.stdlib //kotlin
    implementation deps.coroutines.android //coroutines
    implementation deps.coroutines.core //coroutines
    implementation deps.room.kotlin //room
    implementation deps.room.runtime //room
    implementation deps.support.app_compat //design
    implementation deps.support.design //design
    implementation deps.support.annotations //design
    implementation deps.support.core_ktx //design
    implementation "androidx.fragment:fragment-ktx:1.3.0-alpha06"
    implementation deps.constraint_layout //design
    implementation deps.swipe_refresh //design
    implementation deps.lifecycle.extensions //lifecycle
    implementation deps.lifecycle.runtime //lifecycle
    implementation deps.lifecycle.livedata
    implementation deps.paging.kotlin //paging library
    implementation deps.timber //timber
    kapt deps.lifecycle.compiler
    kapt deps.room.compiler //room
    implementation deps.navigation.fragment_ktx //navigation
    implementation deps.navigation.ui_ktx //navigation

    // tests
    debugImplementation deps.atsl.core
    debugImplementation deps.atsl.fragment
    testImplementation deps.atsl.core
    testImplementation deps.atsl.extensions

    testImplementation deps.junit // Junit
    testImplementation deps.robolectric // Robolectric
    testImplementation deps.mockito.kotlin // Mockito
    testImplementation deps.arch_core.testing
    testImplementation deps.coroutines.test // coroutines
    testImplementation deps.room.testing
    testImplementation deps.koin.test //koin
    testImplementation deps.arch_core.testing

    // ui tests
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.atsl.core
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.extensions
    androidTestImplementation deps.koin.test //koin
    implementation deps.espresso.idling
}
