apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    testOptions.unitTests.includeAndroidResources = true
    defaultConfig {
        applicationId "gr.blackswamp.damagereports"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions.annotationProcessorOptions.arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':core')

    implementation deps.koin.android_viewmodel //koin
    implementation deps.kotlin.stdlib //kotlin
    implementation deps.coroutines.android //coroutines
    implementation deps.coroutines.core //coroutines
    implementation deps.room.kotlin //room
    implementation deps.room.runtime //room
    implementation deps.support.app_compat //design
    implementation deps.support.design //design
    implementation deps.support.annotations //design
    implementation deps.support.core_ktx //design
    implementation deps.constraint_layout //design
    implementation deps.swipe_refresh //design
    implementation deps.lifecycle.extensions //lifecycle
    implementation deps.lifecycle.runtime //lifecycle
    implementation deps.lifecycle.extensions //lifecycle
    implementation deps.lifecycle.kotlin
    implementation deps.paging.kotlin //paging library
    kapt deps.lifecycle.compiler
    kapt deps.room.compiler //room

    // tests
    testImplementation deps.junit // Junit
    testImplementation deps.robolectric // Robolectric
    testImplementation deps.mockito.kotlin // Mockito
    testImplementation deps.arch_core.testing
    testImplementation deps.coroutines.test // coroutines
    testImplementation deps.room.testing
}
