apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    testOptions.unitTests.includeAndroidResources = true
    defaultConfig {
        applicationId "gr.blackswamp.damagereports"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions.annotationProcessorOptions.arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':core')

    implementation deps.koin.android_viewmodel //koin
    implementation deps.kotlin.stdlib //kotlin
    implementation deps.coroutines.android //coroutines
    implementation deps.support.app_compat
    implementation deps.support.design
    implementation deps.support.annotations
    implementation deps.support.core_ktx
    implementation deps.constraint_layout
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    kapt deps.lifecycle.compiler
    implementation deps.room.runtime
    implementation deps.room.kotlin
    kapt deps.room.compiler
    // tests
    testImplementation deps.junit // Junit
    testImplementation deps.robolectric // Robolectric
    testImplementation deps.koin.test // Koin
    testImplementation deps.mockito.core // Mockito
    testImplementation deps.arch_core.testing
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.arch_core.testing
}
