<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/AppTheme.Toolbar">


        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/report_id"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="210932021390123" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/report_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/report_id"
            app:layout_constraintStart_toStartOf="@+id/report_id"
            app:layout_constraintTop_toBottomOf="@+id/report_id">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/report_description"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/report_name"
            app:layout_constraintStart_toStartOf="@+id/report_name"
            app:layout_constraintTop_toBottomOf="@+id/report_name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"
                android:imeOptions="actionDone"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/report_brand_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/brand"
            app:layout_constraintBottom_toBottomOf="@+id/report_brand"
            app:layout_constraintStart_toStartOf="@+id/report_description"
            app:layout_constraintTop_toTopOf="@+id/report_brand" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/report_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="report_brand_caption,report_model_caption" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/report_brand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:text="@string/select_brand"
            app:layout_constraintEnd_toEndOf="@+id/report_description"
            app:layout_constraintStart_toEndOf="@+id/report_barrier"
            app:layout_constraintTop_toBottomOf="@+id/report_description" />

        <TextView
            android:id="@+id/report_model_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/model"
            app:layout_constraintBottom_toBottomOf="@+id/report_model"
            app:layout_constraintStart_toStartOf="@+id/report_brand_caption"
            app:layout_constraintTop_toTopOf="@+id/report_model" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/report_model"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:text="@string/select_model"
            app:layout_constraintEnd_toEndOf="@+id/report_brand"
            app:layout_constraintStart_toStartOf="@+id/report_brand"
            app:layout_constraintTop_toBottomOf="@+id/report_brand" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/report_refresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/report_model"
            app:layout_constraintStart_toStartOf="@+id/report_model_caption"
            app:layout_constraintTop_toBottomOf="@+id/report_model">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/report_damages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/list_item_damage" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/report_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:tint="@color/secondaryTextColor"
        app:layout_anchor="@+id/report_damages"
        app:layout_anchorGravity="bottom|end|right"
        app:srcCompat="@drawable/ic_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
